{
  "name": "future-me-backend",
  "version": "0.1.0",
  "description": "Future Me MVP - Backend Foundation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "package:lambda": "node scripts/package-lambda.js",
    "start": "node dist/index.js",
    "db:init": "tsx src/database/init.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "demo:phase4:plan": "tsx scripts/phase4-evaluation-data.ts plan phase4-eval-v2",
    "demo:phase4:apply": "tsx scripts/phase4-evaluation-data.ts apply phase4-eval-v2",
    "demo:phase4:verify": "tsx scripts/phase4-evaluation-data.ts verify phase4-eval-v2",
    "demo:phase4:rollback": "tsx scripts/phase4-evaluation-data.ts rollback phase4-eval-v2"
  },
  "keywords": [
    "hackathon",
    "jitai",
    "decision-support"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1136.0",
    "@aws-sdk/client-dynamodb": "^3.1136.0",
    "@aws-sdk/lib-dynamodb": "^3.1136.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "serverless-http": "^4.0.0",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/sql.js": "^1.4.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "allowScripts": {
    "better-sqlite3@9.6.0": true,
    "esbuild@0.28.2": true
  }
}
